<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerVertical ="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Journey Information"
            android:id="@+id/textViewUserEmail"
            android:layout_gravity="center_horizontal"
            />


        <Button
            android:id="@+id/button_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Journey"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to select a picture"
            android:id="@+id/buttonChoose"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to upload picture"
            android:id="@+id/buttonUpload"/>
        <Button
            android:layout_margin="15dp"
            android:id="@+id/button_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Logout"/>

   </LinearLayout>
    </LinearLayout>