<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerVertical ="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Main Menu"
            android:id="@+id/textViewUserEmail"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Bike Stations"
            android:id="@+id/buttonStation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record a Journey"
            android:id="@+id/buttonJourney"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a picture"
            android:id="@+id/buttonCamera"/>
        />
        <Button
            android:layout_margin="15dp"
            android:id="@+id/button_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Logout"/>

   </LinearLayout>
    </LinearLayout>